{
  "name": "dependency_manager",
  "version": "0.0.0",
  "description": "Sample dependency manager -------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "readline": "*"
  },
  "author": "Travis Glines",
  "license": "ISC"
}
